.page-header {
    background-color: #19B5FE;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #F7CA18;
    font-size: 36pt;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: 'Lato', sans-serif;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
    color: #6C7A89;
}

.container{
  display: flex;
  justify-content: center;
  align-items: top;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;

}

.page-container{
  padding-top: 50px;
  text-align: center;

}

.card-title{
    padding-top: 20px;
}

.card{
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.grid{
  display: grid;
}

@media (min-width: 600px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
